/*1.Windows如果执行IO操作
2.C#异步函数
3.编译器如何将异步函数转换成状态机
4.异步函数扩展性
5.异步函数和事件处理程序
6.FCL的异步函数
7.异步函数和异常处理
8.异步函数和其他功能
9.应用程序及其线程处理模型
10.异步形式实现服务器
11.取消IO操作
12.有的IO操作必须同步进行
13.IO请求优先级。

允许线程池再多个CPU内核上调度任务，使多个线程能并发工作，从而高效使用系统资源。
同时提升应用程序的吞吐能力。
IO限制的操作，允许任务交由硬件设备处理，期间完全不占用线程和CPU资源。然而，线程池仍然扮演重要的角色。
各种IO操作的结果还是要由线程池来处理。*/